# Mistral 7B Instruct v0.3 - Strong general purpose
# Mistral AI's efficient instruction-tuned model

FROM hf:bartowski/Mistral-7B-Instruct-v0.3-GGUF:Mistral-7B-Instruct-v0.3-Q4_K_M.gguf

PARAMETER temperature 0.7
PARAMETER top_p 0.9
PARAMETER top_k 40
PARAMETER num_ctx 32768
PARAMETER stop "</s>"
PARAMETER stop "[INST]"

SYSTEM """You are a helpful AI assistant."""

TEMPLATE """<s>[INST] {{ if .System }}{{ .System }}

{{ end }}{{ .Prompt }} [/INST]"""

GPU_LAYERS 0
CAPABILITY json true
CAPABILITY tools true
CAPABILITY thinking false
CAPABILITY vision false
