# Phi-3 Mini 4K Instruct - Microsoft's compact powerhouse
# Small but highly capable model

FROM hf:bartowski/Phi-3-mini-4k-instruct-GGUF:Phi-3-mini-4k-instruct-Q4_K_M.gguf

PARAMETER temperature 0.7
PARAMETER top_p 0.9
PARAMETER top_k 40
PARAMETER num_ctx 4096
PARAMETER stop "<|end|>"
PARAMETER stop "<|user|>"
PARAMETER stop "<|assistant|>"

SYSTEM """You are a helpful AI assistant."""

TEMPLATE """<|system|>
{{ .System }}<|end|>
<|user|>
{{ .Prompt }}<|end|>
<|assistant|>
"""

GPU_LAYERS 0
CAPABILITY json true
CAPABILITY tools false
CAPABILITY thinking false
CAPABILITY vision false
